service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_2597_b_643_d_64,Before February 18th (Sunday only),0,0,0,0,0,0,1,20170201,20190101
c_2597_b_643_d_32,Before February 18th (Saturday only),0,0,0,0,0,1,0,20170201,20190101
c_2597_b_643_d_31,Before February 18th (Monday-Friday),1,1,1,1,1,0,0,20170201,20190101
c_3219_b_2887_d_64,STARTING SEPT 17 2017 (Sunday only),0,0,0,0,0,0,1,20170917,20181225
c_3219_b_2887_d_32,STARTING SEPT 17 2017 (Saturday only),0,0,0,0,0,1,0,20170917,20181225
c_3219_b_2887_d_31,STARTING SEPT 17 2017 (Monday-Friday),1,1,1,1,1,0,0,20170917,20181225
c_2553_b_805_d_64,Starting Jan 1 2017 (Sunday only),0,0,0,0,0,0,1,20170101,20170916
c_2553_b_805_d_32,Starting Jan 1 2017 (Saturday only),0,0,0,0,0,1,0,20170101,20170916
c_2553_b_805_d_31,Starting Jan 1 2017 (Monday-Friday),1,1,1,1,1,0,0,20170101,20170916
