timetable_id,stop_id,stop_sequence,stop_name,connected_routes
1,2324937,1,Long Term Parking (P10),"/Blue Route, /Red Route"
1,2324931,2,"Terminal A, P6","/Blue Route, /Red Route"
1,2324945,3,Hangar 7 South,"/Blue Route, /Red Route"
1,2324933,4,Terminal B – Upper Level,"/Blue Route, /Purple Route"
1,2324942,5,"Terminal A, P6, Rental Car Pick-Up","/Blue Route, /Red Route"
1,2324937,6,Long Term Parking (P10),"/Blue Route, /Red Route"
2,2324937,1,Long Term Parking (P10),"/Blue Route, /Red Route"
2,2324931,2,"Terminal A, P6","/Blue Route, /Red Route"
2,2324945,3,Hangar 7 South,"/Blue Route, /Red Route"
2,2324933,4,Terminal B – Upper Level,"/Blue Route, /Purple Route"
2,2324942,5,"Terminal A, P6, Rental Car Pick-Up","/Blue Route, /Red Route"
2,2324937,6,Long Term Parking (P10),"/Blue Route, /Red Route"
3,2324937,1,Long Term Parking (P10),"/Blue Route, /Red Route"
3,2324931,2,"Terminal A, P6","/Blue Route, /Red Route"
3,2324945,3,Hangar 7 South,"/Blue Route, /Red Route"
3,2324933,4,Terminal B – Upper Level,"/Blue Route, /Purple Route"
3,2324942,5,"Terminal A, P6, Rental Car Pick-Up","/Blue Route, /Red Route"
3,2324937,6,Long Term Parking (P10),"/Blue Route, /Red Route"
4,781741,1,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
4,781739,2,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
4,781737,3,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
4,781735,4,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
4,781733,5,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
4,781717,6,Hoboken,PATH/Hoboken - 33rd Street
5,781715,1,Hoboken,"PATH/Hoboken - 33rd Street, PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
5,781732,2,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
5,781734,3,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
5,781736,4,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
5,781738,5,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
5,781740,6,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
6,781741,1,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
6,781739,2,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
6,781737,3,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
6,781735,4,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
6,781733,5,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
6,781717,6,Hoboken,PATH/Hoboken - 33rd Street
7,781715,1,Hoboken,"PATH/Hoboken - 33rd Street, PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
7,781732,2,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
7,781734,3,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
7,781736,4,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
7,781738,5,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
7,781740,6,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
8,781763,1,World Trade Center,PATH/Hoboken - World Trade Center
8,781731,2,Exchange Place,"PATH/Hoboken - World Trade Center, PATH/Newark - World Trade Center"
8,781728,3,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
8,781715,4,Hoboken,"PATH/Hoboken - 33rd Street, PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
9,781716,1,Hoboken,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
9,781729,2,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
9,781730,3,Exchange Place,"PATH/Hoboken - World Trade Center, PATH/Newark - World Trade Center"
9,781763,4,World Trade Center,PATH/Hoboken - World Trade Center
10,781763,1,World Trade Center,PATH/Hoboken - World Trade Center
10,781731,2,Exchange Place,"PATH/Hoboken - World Trade Center, PATH/Newark - World Trade Center"
10,781728,3,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
10,781715,4,Hoboken,"PATH/Hoboken - 33rd Street, PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
11,781716,1,Hoboken,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
11,781729,2,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
11,781730,3,Exchange Place,"PATH/Hoboken - World Trade Center, PATH/Newark - World Trade Center"
11,781763,4,World Trade Center,PATH/Hoboken - World Trade Center
12,781741,1,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
12,781739,2,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
12,781737,3,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
12,781735,4,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
12,781733,5,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
12,781729,6,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
12,781727,7,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Newark - World Trade Center"
12,781724,8,Journal Square,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
13,781723,1,Journal Square,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
13,781726,2,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Newark - World Trade Center"
13,781728,3,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
13,781732,4,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
13,781734,5,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
13,781736,6,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
13,781738,7,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
13,781740,8,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
14,781741,1,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
14,781739,2,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
14,781737,3,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
14,781735,4,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
14,781733,5,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
14,781729,6,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
14,781727,7,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Newark - World Trade Center"
14,781724,8,Journal Square,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
15,781723,1,Journal Square,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
15,781726,2,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Newark - World Trade Center"
15,781728,3,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
15,781732,4,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
15,781734,5,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
15,781736,6,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
15,781738,7,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
15,781740,8,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
16,781741,1,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
16,781739,2,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
16,781737,3,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
16,781735,4,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
16,781733,5,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
16,781716,6,Hoboken,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
16,781729,7,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
16,781727,8,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Newark - World Trade Center"
16,781724,9,Journal Square,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
17,781741,1,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
17,781739,2,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
17,781737,3,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
17,781735,4,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
17,781733,5,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
17,781716,6,Hoboken,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
17,781729,7,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
17,781727,8,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Newark - World Trade Center"
17,781724,9,Journal Square,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
18,781741,1,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
18,781739,2,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
18,781737,3,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
18,781735,4,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
18,781733,5,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
18,781716,6,Hoboken,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
18,781729,7,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
18,781727,8,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Newark - World Trade Center"
18,781724,9,Journal Square,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
19,781723,1,Journal Square,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
19,781726,2,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Newark - World Trade Center"
19,781728,3,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
19,781715,4,Hoboken,"PATH/Hoboken - 33rd Street, PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
19,781732,5,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
19,781734,6,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
19,781736,7,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
19,781738,8,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
19,781740,9,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
20,781723,1,Journal Square,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
20,781726,2,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Newark - World Trade Center"
20,781728,3,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
20,781715,4,Hoboken,"PATH/Hoboken - 33rd Street, PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
20,781732,5,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
20,781734,6,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
20,781736,7,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
20,781738,8,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
20,781740,9,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
21,781723,1,Journal Square,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
21,781726,2,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Newark - World Trade Center"
21,781728,3,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
21,781715,4,Hoboken,"PATH/Hoboken - 33rd Street, PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
21,781732,5,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
21,781734,6,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
21,781736,7,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
21,781738,8,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
21,781740,9,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
22,781741,1,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
22,781739,2,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
22,781737,3,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
22,781735,4,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
22,781733,5,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
22,781716,6,Hoboken,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
22,781729,7,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
22,781727,8,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Newark - World Trade Center"
22,781724,9,Journal Square,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
23,781741,1,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
23,781739,2,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
23,781737,3,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
23,781735,4,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
23,781733,5,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
23,781716,6,Hoboken,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
23,781729,7,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
23,781727,8,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Newark - World Trade Center"
23,781724,9,Journal Square,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
24,781741,1,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
24,781739,2,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
24,781737,3,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
24,781735,4,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
24,781733,5,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
24,781716,6,Hoboken,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
24,781729,7,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
24,781727,8,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Newark - World Trade Center"
24,781724,9,Journal Square,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
25,781723,1,Journal Square,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
25,781726,2,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Newark - World Trade Center"
25,781728,3,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
25,781715,4,Hoboken,"PATH/Hoboken - 33rd Street, PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
25,781732,5,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
25,781734,6,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
25,781736,7,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
25,781738,8,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
25,781740,9,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
26,781723,1,Journal Square,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
26,781726,2,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Newark - World Trade Center"
26,781728,3,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
26,781715,4,Hoboken,"PATH/Hoboken - 33rd Street, PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
26,781732,5,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
26,781734,6,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
26,781736,7,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
26,781738,8,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
26,781740,9,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
27,781723,1,Journal Square,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
27,781726,2,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Newark - World Trade Center"
27,781728,3,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
27,781715,4,Hoboken,"PATH/Hoboken - 33rd Street, PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken"
27,781732,5,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
27,781734,6,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
27,781736,7,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
27,781738,8,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
27,781740,9,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
28,794724,1,World Trade Center,PATH/Newark - World Trade Center
28,781731,2,Exchange Place,"PATH/Hoboken - World Trade Center, PATH/Newark - World Trade Center"
28,781727,3,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Newark - World Trade Center"
28,781725,4,Journal Square,PATH/Newark - World Trade Center
28,781721,5,Harrison,PATH/Newark - World Trade Center
28,781719,6,Newark,PATH/Newark - World Trade Center
29,794724,1,World Trade Center,PATH/Newark - World Trade Center
29,781731,2,Exchange Place,"PATH/Hoboken - World Trade Center, PATH/Newark - World Trade Center"
29,781727,3,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Newark - World Trade Center"
29,781725,4,Journal Square,PATH/Newark - World Trade Center
29,781721,5,Harrison,PATH/Newark - World Trade Center
29,781719,6,Newark,PATH/Newark - World Trade Center
30,794724,1,World Trade Center,PATH/Newark - World Trade Center
30,781731,2,Exchange Place,"PATH/Hoboken - World Trade Center, PATH/Newark - World Trade Center"
30,781727,3,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Newark - World Trade Center"
30,781725,4,Journal Square,PATH/Newark - World Trade Center
30,781721,5,Harrison,PATH/Newark - World Trade Center
30,781719,6,Newark,PATH/Newark - World Trade Center
31,781718,1,Newark,PATH/Newark - World Trade Center
31,781720,2,Harrison,PATH/Newark - World Trade Center
31,781722,3,Journal Square,PATH/Newark - World Trade Center
31,781726,4,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Newark - World Trade Center"
31,781730,5,Exchange Place,"PATH/Hoboken - World Trade Center, PATH/Newark - World Trade Center"
31,794724,6,World Trade Center,PATH/Newark - World Trade Center
32,781718,1,Newark,PATH/Newark - World Trade Center
32,781720,2,Harrison,PATH/Newark - World Trade Center
32,781722,3,Journal Square,PATH/Newark - World Trade Center
32,781726,4,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Newark - World Trade Center"
32,781730,5,Exchange Place,"PATH/Hoboken - World Trade Center, PATH/Newark - World Trade Center"
32,794724,6,World Trade Center,PATH/Newark - World Trade Center
33,781718,1,Newark,PATH/Newark - World Trade Center
33,781720,2,Harrison,PATH/Newark - World Trade Center
33,781722,3,Journal Square,PATH/Newark - World Trade Center
33,781726,4,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Newark - World Trade Center"
33,781730,5,Exchange Place,"PATH/Hoboken - World Trade Center, PATH/Newark - World Trade Center"
33,794724,6,World Trade Center,PATH/Newark - World Trade Center
34,794724,1,World Trade Center,PATH/Newark - World Trade Center
34,781731,2,Exchange Place,"PATH/Hoboken - World Trade Center, PATH/Newark - World Trade Center"
34,781727,3,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Newark - World Trade Center"
34,781725,4,Journal Square,PATH/Newark - World Trade Center
34,781721,5,Harrison,PATH/Newark - World Trade Center
34,781719,6,Newark,PATH/Newark - World Trade Center
35,794724,1,World Trade Center,PATH/Newark - World Trade Center
35,781731,2,Exchange Place,"PATH/Hoboken - World Trade Center, PATH/Newark - World Trade Center"
35,781727,3,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Newark - World Trade Center"
35,781725,4,Journal Square,PATH/Newark - World Trade Center
35,781721,5,Harrison,PATH/Newark - World Trade Center
35,781719,6,Newark,PATH/Newark - World Trade Center
36,794724,1,World Trade Center,PATH/Newark - World Trade Center
36,781731,2,Exchange Place,"PATH/Hoboken - World Trade Center, PATH/Newark - World Trade Center"
36,781727,3,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Newark - World Trade Center"
36,781725,4,Journal Square,PATH/Newark - World Trade Center
36,781721,5,Harrison,PATH/Newark - World Trade Center
36,781719,6,Newark,PATH/Newark - World Trade Center
37,781718,1,Newark,PATH/Newark - World Trade Center
37,781720,2,Harrison,PATH/Newark - World Trade Center
37,781722,3,Journal Square,PATH/Newark - World Trade Center
37,781726,4,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Newark - World Trade Center"
37,781730,5,Exchange Place,"PATH/Hoboken - World Trade Center, PATH/Newark - World Trade Center"
37,794724,6,World Trade Center,PATH/Newark - World Trade Center
38,781718,1,Newark,PATH/Newark - World Trade Center
38,781720,2,Harrison,PATH/Newark - World Trade Center
38,781722,3,Journal Square,PATH/Newark - World Trade Center
38,781726,4,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Newark - World Trade Center"
38,781730,5,Exchange Place,"PATH/Hoboken - World Trade Center, PATH/Newark - World Trade Center"
38,794724,6,World Trade Center,PATH/Newark - World Trade Center
39,781718,1,Newark,PATH/Newark - World Trade Center
39,781720,2,Harrison,PATH/Newark - World Trade Center
39,781722,3,Journal Square,PATH/Newark - World Trade Center
39,781726,4,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Newark - World Trade Center"
39,781730,5,Exchange Place,"PATH/Hoboken - World Trade Center, PATH/Newark - World Trade Center"
39,794724,6,World Trade Center,PATH/Newark - World Trade Center
40,2324934,1,"Terminal C – Lower Level, P4","/Purple Route, /Red Route"
40,2324941,2,Manager's Parking Lot,/Purple Route
40,2324933,3,Terminal B – Upper Level,"/Blue Route, /Purple Route"
40,2324936,4,"Hourly Parking, Cell Phone Lot (P5)","/Purple Route, /Red Route"
40,2324935,5,"Terminal D - Lower Level - Stop 1, P5","/Purple Route, /Red Route"
40,2324943,6,"Terminal D - Lower Level - Stop 2, P4","/Purple Route, /Red Route"
40,2324934,7,"Terminal C – Lower Level, P4","/Purple Route, /Red Route"
41,2324934,1,"Terminal C – Lower Level, P4","/Purple Route, /Red Route"
41,2324941,2,Manager's Parking Lot,/Purple Route
41,2324933,3,Terminal B – Upper Level,"/Blue Route, /Purple Route"
41,2324936,4,"Hourly Parking, Cell Phone Lot (P5)","/Purple Route, /Red Route"
41,2324935,5,"Terminal D - Lower Level - Stop 1, P5","/Purple Route, /Red Route"
41,2324943,6,"Terminal D - Lower Level - Stop 2, P4","/Purple Route, /Red Route"
41,2324934,7,"Terminal C – Lower Level, P4","/Purple Route, /Red Route"
42,2324934,1,"Terminal C – Lower Level, P4","/Purple Route, /Red Route"
42,2324941,2,Manager's Parking Lot,/Purple Route
42,2324933,3,Terminal B – Upper Level,"/Blue Route, /Purple Route"
42,2324936,4,"Hourly Parking, Cell Phone Lot (P5)","/Purple Route, /Red Route"
42,2324935,5,"Terminal D - Lower Level - Stop 1, P5","/Purple Route, /Red Route"
42,2324943,6,"Terminal D - Lower Level - Stop 2, P4","/Purple Route, /Red Route"
42,2324934,7,"Terminal C – Lower Level, P4","/Purple Route, /Red Route"
43,2324935,1,"Terminal D - Lower Level - Stop 1, P5","/Purple Route, /Red Route"
43,2324943,2,"Terminal D - Lower Level - Stop 2, P4","/Purple Route, /Red Route"
43,2324934,3,"Terminal C – Lower Level, P4","/Purple Route, /Red Route"
43,2324942,4,"Terminal A, P6, Rental Car Pick-Up","/Blue Route, /Red Route"
43,2324937,5,Long Term Parking (P10),"/Blue Route, /Red Route"
43,2324931,6,"Terminal A, P6","/Blue Route, /Red Route"
43,2324945,7,Hangar 7 South,"/Blue Route, /Red Route"
43,2324936,8,"Hourly Parking, Cell Phone Lot (P5)","/Purple Route, /Red Route"
43,2324935,9,"Terminal D - Lower Level - Stop 1, P5","/Purple Route, /Red Route"
44,2324935,1,"Terminal D - Lower Level - Stop 1, P5","/Purple Route, /Red Route"
44,2324943,2,"Terminal D - Lower Level - Stop 2, P4","/Purple Route, /Red Route"
44,2324934,3,"Terminal C – Lower Level, P4","/Purple Route, /Red Route"
44,2324942,4,"Terminal A, P6, Rental Car Pick-Up","/Blue Route, /Red Route"
44,2324937,5,Long Term Parking (P10),"/Blue Route, /Red Route"
44,2324931,6,"Terminal A, P6","/Blue Route, /Red Route"
44,2324945,7,Hangar 7 South,"/Blue Route, /Red Route"
44,2324936,8,"Hourly Parking, Cell Phone Lot (P5)","/Purple Route, /Red Route"
44,2324935,9,"Terminal D - Lower Level - Stop 1, P5","/Purple Route, /Red Route"
45,2324935,1,"Terminal D - Lower Level - Stop 1, P5","/Purple Route, /Red Route"
45,2324943,2,"Terminal D - Lower Level - Stop 2, P4","/Purple Route, /Red Route"
45,2324934,3,"Terminal C – Lower Level, P4","/Purple Route, /Red Route"
45,2324942,4,"Terminal A, P6, Rental Car Pick-Up","/Blue Route, /Red Route"
45,2324937,5,Long Term Parking (P10),"/Blue Route, /Red Route"
45,2324931,6,"Terminal A, P6","/Blue Route, /Red Route"
45,2324945,7,Hangar 7 South,"/Blue Route, /Red Route"
45,2324936,8,"Hourly Parking, Cell Phone Lot (P5)","/Purple Route, /Red Route"
45,2324935,9,"Terminal D - Lower Level - Stop 1, P5","/Purple Route, /Red Route"
